{
  "name": "event-manager",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev -p 51001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 51001 -H 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "next": "16.2.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "read-excel-file": "^5.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}